.ALIASES
R_R1            R1(1=N01663 2=N01673 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1639@ANALOG.R.Normal(chips)
L_L1            L1(1=N01673 2=N01599 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1617@ANALOG.L.Normal(chips)
V_V2            V2(+=N01609 -=0 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1775@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=N01663 -=0 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1821@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N01715 2=N01609 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1685@ANALOG.C.Normal(chips)
R_R3            R3(1=N01715 2=N01875 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1843@ANALOG.R.Normal(chips)
R_R2            R2(1=N01599 2=N01715 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1729@ANALOG.R.Normal(chips)
C_C1            C1(1=N01599 2=N01609 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS1581@ANALOG.C.Normal(chips)
C_C3            C3(1=N01875 2=N01609 ) CN @BATTERY_ALL_STATES_VBATT_INPUIT.SCHEMATIC1(sch_1):INS2054@ANALOG.C.Normal(chips)
.ENDALIASES
