\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PMSM Model}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for the PMSM\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simparam}{{1}{2}{Simulation parameters for the PMSM\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed step solver}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Equation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the test equation using the Euler forward method with $\lambda =1$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:testEF}{{1}{3}{Simulation of the test equation using the Euler forward method with $\lambda =1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convergence}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor Equation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the PMSM using Euler forward method with $\textit  {v\textsubscript  {d}}\xspace  =\textit  {v\textsubscript  {q}}\xspace  =800\,$V at three different step sizes, $h = 0.001$, $h = 1\text  {e}-5$, and $h = 1\text  {e}-7$ .\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EMresEF}{{2}{4}{Simulation of the PMSM using Euler forward method with $\vd =\vq =800\,$V at three different step sizes, $h = 0.001$, $h = 1\text {e}-5$, and $h = 1\text {e}-7$ .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable step solver}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Equation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the test equation using the \textit  {Dormand and Prince 4(5)} method with $\lambda =1$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:testode45}{{3}{5}{Simulation of the test equation using the \textit {Dormand and Prince 4(5)} method with $\lambda =1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the PMSM using Euler forward method with $\textit  {v\textsubscript  {d}}\xspace  =\textit  {v\textsubscript  {q}}\xspace  =800\,$V at different absolute (ATOL) and relative tolerances (RTOL). (a) ATOL = 0.001 RTOL = 0.001, (b) ATOL = 0.001 RTOL = 1, (c) ATOL = 1e4 RTOL = 0.001, (d) ATOL = 1e5 RTOL = 0.1, and (e) ATOL = 1e-8 RTOL = 1e-5\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EMresOde45}{{4}{6}{Simulation of the PMSM using Euler forward method with $\vd =\vq =800\,$V at different absolute (ATOL) and relative tolerances (RTOL). (a) ATOL = 0.001 RTOL = 0.001, (b) ATOL = 0.001 RTOL = 1, (c) ATOL = 1e4 RTOL = 0.001, (d) ATOL = 1e5 RTOL = 0.1, and (e) ATOL = 1e-8 RTOL = 1e-5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor equation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed-step method}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable-step method}{7}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{8}
