.ALIASES
V_V1            V1(+=N00815 -=0 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS883@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00815 2=N00825 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS791@ANALOG.R.Normal(chips)
L_L1            L1(1=N00825 2=N00755 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS769@ANALOG.L.Normal(chips)
V_V2            V2(+=N00763 -=0 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS905@SOURCE.VPULSE.Normal(chips)
C_C1            C1(1=N00755 2=N00763 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS737@ANALOG.C.Normal(chips)
R_R2            R2(1=N00755 2=N00881 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS851@ANALOG.R.Normal(chips)
C_C2            C2(1=N00881 2=N00763 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS1138@ANALOG.C.Normal(chips)
R_R3            R3(1=N00881 2=N00763 ) CN @BATTERY_3_STATE_VOLTAGE_INPUT.SCHEMATIC1(sch_1):INS1170@ANALOG.R.Normal(chips)
.ENDALIASES
